PORT=5000
#where it is from mongo DB compass online
MONGO_URI=mongodb+srv://abrehamamesw:Siinqee0205@cluster0.nemsws6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Siinqee
#  MONGO_URI=mongodb://127.0.0.1:27017/
